<!DOCTYPE html>
<html>

<head>
    <title>Wild World - Art Portfolio</title>
    <meta charset="utf-8" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link rel="stylesheet" href="stylesheet.css" />

    <script src="slippry/slippry.js"></script>
    <link rel="stylesheet" href="slippry/slippry.css" />

    <script>
        $(document).ready(jQuery(document).ready(function () {
            jQuery('#slippry-slider').slippry();
        }));
    </script>
    <style>
        .img-thumb {
            width: 12vw;
            height: 12vw;
            background: white;
            overflow: hidden;
            transform-origin: top left;
            transition: all .5s ease-in-out;
            margin: 12px;
            text-align: center;
            align-self: flex-start;
            display: inline-block;
            vertical-align: middle;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
        }

        .img-thumb img {
            width: 100%;
            height: auto;
            display: inline-block;
        }

        @media screen and (max-width: 768px) {
            .img-thumb {
                width: 80vw;
                height: 80vw;
            }
        }
    </style>



</head>

<body>
    <div class="container">

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#portfolios">Portfolios</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="content">

            <p style="font-family: Oswald, sans-serif; font-size: 5.0vw;">Art Portfolio</p>

            <!-- Image Slider -->
            <div style="height: 100%; width: 60%; margin: 0 auto; margin-top: 50px; ">

                <div class="row">
                    <div class="img-thumb">
                        <img src="Images/Artwork/animalFarmLarge.png" />
                    </div>
                    <div class="img-thumb">
                        <img src="Images/Artwork/antiSanta.png" />
                    </div>
                    <div class="img-thumb">
                        <img src="Images/Artwork/communism.png" />
                    </div>
                </div>

                <div class="row">
                    <div class="img-thumb">
                        <img src="Images/Artwork/pistolsEdit.jpg" />
                    </div>
                    <div class="img-thumb">
                        <img src="Images/Artwork/vultureEdit.jpg" />
                    </div>
                    <div class="img-thumb">
                        <img src="Images/Artwork/undergroundCoverPig.png" />
                    </div>
                </div>

            </div>
            <!-- Image Slider End -->


        </div>

        <footer>

            <p style="font-family: Oswald, sans-serif; color: grey; font-size: 2vw; top: 15px; margin-left: 15px; display: inline-block;">(c) JaNiece Campbell 2016</p>
            <div style="float: right; display: inline-block; font-family: Oswald, sans-serif; color: grey; font-size: 1.4vw; height: 100%; width: 60%;">
                <p>Tumblr</p>
                <p>DeviantArt</p>
                <p>Email</p>
            </div>
        </footer>

    </div>
    <script>
        var origHW = $('.img-thumb').height();
        $('.img-thumb').hover(function () {
                $(this).children('img').css({

                })
                $($(this).get(0)).css({
                    //'transform': 'scale(2.5, 2.5)',

                    'width': $(this).children('img').width() * 2.5,
                    'height': $(this).children('img').height() * 2.5,
                    'z-index': '10'
                })
            },

            function () {
                $(this).children('img').css({

                })
                $($(this).get(0)).css({
                    //'transform': 'scale(1, 1)',
                    'height': origHW,
                    'width': origHW,
                    'z-index': 'initial'
                })

            });
    </script>
</body>

</html>